auth:
  port: 50924
  distributed:
    id: 924
  log:
    level: debug # 日志级别
    save_file: false # 是否写入文件
    path: /home/mu/code/mu/quebec/logs/auth/auth.log # 日志路径
    max_size: 500 # 日志文件大小MB
    max_day: 7 # 保留天数
base:
  port: 50811
  router_prefix: /quebec/base
  distributed:
    id: 924
  log:
    level: debug # 日志级别
    save_file: false # 是否写入文件
    path: /home/mu/code/mu/quebec/logs/base/base.log # 日志路径
    max_size: 500 # 日志文件大小MB
    max_day: 7 # 保留天数
mysql:
  host: localhost
  port: 43306
  name: root
  password: root
  db: quebec
  timeout: 30
redis:
  addr: ["localhost:46379"]
  password: ""
  db: 8
